<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Classes'/>
        <page name='Structs'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Error Handling'/>
        <page name='Generics'/>
        <page name='Protocols'/>
        <page name='Tuples'/>
        <page name='Types'/>
        <page name='Closures'/>
        <page name='Functions'/>
        <page name='Extensions'/>
        <page name='Enumerations'/>
        <page name='Control Flows'/>
        <page name='Properties'/>
        <page name='[ToDo]'/>
        <page name='Async'/>
        <page name='Actors'/>
    </pages>
</playground>